<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="styles.css" type="text/css">
    </head>
    <body>
        <div id="container">
            <h1>Coding Dojo Rocks!</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pharetra eros sit amet mi viverra faucibus. Vestibulum nec felis iaculis, congue sapien tempor, maximus libero. Etiam consectetur neque eu ultricies malesuada. Nam tempus, neque sed ornare finibus, leo ipsum fringilla tortor, cursus interdum diam erat vel felis. Donec aliquam ante eu ex porta, sit amet iaculis ipsum bibendum. Nullam condimentum sit amet neque vitae congue. Vestibulum rhoncus velit erat, et fringilla nulla dapibus vitae. Donec aliquam erat sapien, eget malesuada nisl pulvinar ac.
            </p>
            <img src="people0.jpg" alt="" />
            <img src="people1.jpg" alt="" />
            <img src="people2.jpg" alt="" />
            <img src="people3.jpg" alt="" />
        </div>
    </body>
</html>
